<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1 to 3</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #ecf56d;
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            display: flex;
            justify-content: space-between;
            max-width: 1000px;
            width: 100%;
            gap: 20px;
        }
        .section {
            width: 50%; 
            background-color: #97ebf7;
            padding: 10px;
            border: 3px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section h1 {
            text-align: center;
            color:maroon;
            margin-top: 0;
        }
        .section p {
            text-align: center;
            color: black;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="section">
            <h1>Croissant</h1>
            <p style="font-size: 120%;"> <b>Delicious Croissant!</b></p>
        <center> <img src="images.jfif" alt="Croissant" width="237" height="183"></center> 
        </div>

        <div class="section">
            <h1>Baguette</h1>
            <p style="font-size: 120%;"><b>Delicious Baguette!</b></p>
        <center><img src="Baguette.jpg" alt="bread" width="237" height="183"></center>  
        </div>
    </div>
</body>
</html>